<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>login page </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='index.css'>
    
</head>
<body>

    <header>
      <div class="L">
        <p>Login page</p>
      </div>
        
        <nav >
            <ul>
                <li><a href="movie.html">Home</a></li>
            </ul>
     
        </nav>
        

        

    </header>
    
    <div class="box">
        <h2>sign in</h2>
        <form>
          <div class="Info">
            <input type="text" id="username">
            <label>User name</label>
          </div>
          <div class="Info">
            <input type="password" id="password">
            <label>password</label>
          </div>
          <a onclick="login()">login</a>
        </form>
      </div>

      <script src="js/login.js"></script>
</body>
</html>